# AngryNerds

./: .gitignore  .project  README.md  deletemeplease.txt  pom.xml  pull.cmd  push.cmd  releasenotes.txt  remond-should-delete-this.txt
Database/: dump.sql
src/main/java/eu/programit/: AngryNerdsApplication.java  Application.java  QuestionRepository.java
src/main/java/eu/programit/Controller/: WebController.java
src/main/java/eu/programit/Domain/: Answer.java  Category.java  Code.java  Difficulty.java  Exam.java  Question.java  SourceCode.java  Status.java
src/main/java/eu/programit/config/: MvcConfig.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/java/eu/programit/controller/: .gitignore  AppErrorController.java  ExamController.java  NewCategoryController.java  NewQuestionController.java  TakeTestController.java  UserController.java  WebController.java  newCategoryController.java  newQuestionController.java
src/main/java/eu/programit/domain/: Answer.java  Category.java  Difficulty.java  Exam.java  ExamQuestionSelectedForm.java  ExamViews.java  Question.java  SelectedQuestions.java  SourceCode.java  Test.java  TestAnswerForm.java  TestContent.java  TestQuestionsForm.java  TestResult.java  TestResults.java  TestSelection.java  TestViews.java  TestViewsContent.java  User.java  examResults.java
src/main/java/eu/programit/repository/: AnswerRepository.java  CategoryRepository.java  ExamRepository.java  QuestionRepository.java  TestContentRepository.java  TestRepository.java  TestResultRepository.java  TestViewsContentRepository.java  TestViewsRepository.java  UserRepository.java
src/main/java/eu/programit/service/: AnswerService.java  CategoryService.java  ExamResultService.java  ExamService.java  IAnswerService.java  ICategoryService.java  IExamService.java  IQuestionService.java  ITestResultService.java  ITestService.java  ITestViewsService.java  IUserService.java  QuestionService.java  TestContentService.java  TestResultService.java  TestService.java  TestTestResultService.java  TestViewsContentService.java  TestViewsService.java  UserService.java  UserServiceImplementation.java  UserServiceInterface.java
src/main/resources/: 1.sql  application-unittest.properties  application.properties  data.sql  data1.sql  data2.sql  dump.sql  schema.sql
src/main/resources/static/: exam.html  index.html  question.html  vraag.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: ExamQuestion.html  SelectTest.html  ShowAllQuestions.html  StopTheTest.html  TestEvaluation.html  addExam.html  addQuestToExam.html  answers.html  category.html  displayQuestionInfo.html  exam.html  index.html  login.html  question.html  register.html  vraag.html
src/main/resources/templates/errors/: error.html
src/test/java/eu/programit/: AngryNerdsApplicationTests.java
src/test/java/eu/programit/service/: AnswerServiceTest.java
